# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zain's AOC 2025 Solutions"
description: "OCaml solutions for Advent of Code 2025"
maintainer: ["Zain Siddavatam <dev@zainsv.me>"]
authors: ["Zain Siddavatam <dev@zainsv.me>"]
license: "LICENSE"
tags: ["advent-of-code" "aoc" "ocaml" "fun" "puzzles"]
homepage: "https://github.com/SuperChamp234/aoc-2025"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/SuperChamp234/aoc-2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SuperChamp234/aoc-2025.git"
x-maintenance-intent: ["(latest)"]
